.wrapper {
  height: 100vh;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin-top: 40px;
  margin-bottom: 10px;
}

p {
  font-size: larger;
  font-weight: bold;
}


.card-title {
  text-align: center;
  padding-top: 15px;
}

.editing {
  padding: 15px;
}

button {
  background-color: #f3cd94;
  padding: 10px;
  border: none;
  font-weight: bold;
  border-radius: 5px;
}

.button-row {
  display: flex;
  gap: 10px;
  justify-content: left;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: stretch;
  }

  .card {
    width: 90% !important;
    margin-left: auto;
    margin-right: auto;
  }

  .button-row {
    flex-direction: column;
    align-items: stretch;
  }

  .button-row button {
    width: 100%;
  }
}